version: "2"
services:
  work-unit:
    container_name: work-unit
    build:
      context: .
    image: work-unit:latest
    mem_limit: 500m
    ports:
      - "8080:8080"
      - "8000:8000"
  work-unit-2:
    container_name: work-unit-2
    build:
      context: .
    image: work-unit:latest
    mem_limit: 1000m
    ports:
      - "8081:8080"
      - "8001:8000"
